<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Box</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="music-box">
    <div class="music-comp">
        <div class="music-uploader">
            <input id="inputFile" type="file" webkitdirectory hidden>
            <button onclick="clickInput()" style="width: 9rem">Choose Music</button>
            <span class="music-total"></span>
        </div>
        <div class="music-player">
            <audio id="audio"></audio>
            <div class="music-player-controls">
                <form class="music-player-form">
                    <input id="music-search-input" type="text" style="width: 10rem;" placeholder="Search One ...">
                    <div class="music-search-list"></div>
                </form>
                <button class="music-player-btn" onclick="playMode()" style="width: 5rem;">Play</button>
                <button id="loopOne" onclick="loopMode('one')" style="width: 5rem;">Loop</button>
                <button id="loopOrder" onclick="loopMode('order')">Loop All</button>
                <button id="loopRandom" onclick="loopMode('random')" style="margin-right: 0">Random All</button>
            </div>
        </div>
    </div>
    <div class="music-content">
        <div class="music-list"></div>
        <div class="music-current"></div>
        <div class="music-progress-bar">
            <div class="music-progress"></div>
        </div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>
